Feature: Будильник
  Scenario: Инициализация будильника
    Given Создаем экземпляр объекта будильник
    Given Создаем экземпляр объекта время
    When  Задали будильник с точным временем
    Then  У будильника задано наше время

  Scenario: Работа со временем
    Given Создаем экземляр объекта время
    When  Указали точное время
    Then  Получили верное время в часах и минутах