Feature: Будильник
  Scenario: Инициализация будильника
    Given Создаем экземпляр объекта будильник
    Given Создаем экземпляр объекта время
    When  Задали будильник с точным временем
    Then  У будильника задано наше время